name: Go

on: push




jobs:

  build-1-18:
    runs-on: ubuntu-latest
    container: rocm/rocm-terminal@latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Install c-for-go
      run: |
         export PATH=$(go env GOTOOLDIR):$PATH
         go mod download github.com/NVIDIA/go-nvml
         go get github.com/xlab/c-for-go
         go install github.com/xlab/c-for-go
   
    - name: Get depdencies
      run: go get

    - name: Generate
      run: make

    - name: Build
      run: make build
    

  build-1-17:
    runs-on: ubuntu-latest
    container: rocm/rocm-terminal@latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.17

    - name: Install c-for-go
      run: |
         export PATH=$(go env GOTOOLDIR):$PATH
         go mod download github.com/NVIDIA/go-nvml
         go get github.com/xlab/c-for-go
         go install github.com/xlab/c-for-go

    - name: Get depdencies
      run: go get

    - name: Generate
      run: make

    - name: Build
      run: make build
  
  build-1-16:
    runs-on: ubuntu-latest
    container: rocm/rocm-terminal@latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.16

    - name: Install c-for-go
      run: |
         export PATH=$(go env GOTOOLDIR):$PATH
         go mod download github.com/NVIDIA/go-nvml
         go get github.com/xlab/c-for-go
         go install github.com/xlab/c-for-go

    - name: Get depdencies
      run: go get

    - name: Generate
      run: make

    - name: Build
      run: make build
  
#  publish:
#    runs-on: ubuntu-latest
#    needs:
#    - build-1-18
#    - build-1-17
#    - build-1-16
#    steps:
#    - uses: actions/checkout@v3
#
#    - name: Set up Go
#      uses: actions/setup-go@v3
#      with:
#        go-version: 1.1
#
#    - name: Publish
#      run: |
#        export TAG=$(git describe --tags)
#        go list -m github.com/ClusterCockpit/go-rocm-smi/pkg/rocm_smi@${TAG}
